PART -1 Abishek Roshan
1. set username and pw to never expire ---------------------------------- chage -M -1 krishna
2. why /etc/passwd and /etc/shadow cannot be merged?
  /etc/passwd - hashed pw stored accessible by root
3. list opened files by PID ? -------------------------------------------- lsof -p PID
4. unable to unmount filesystem? ---you are in same dir, some users in dir using its content (#fuser -cu /dev/sda), some files open in dir (#lsof /dev/sda)
#5.if server take more time after reboot?     -------------filesystem got corrupt 
#6. creating a file but getting permission denied alert? ----------- running out of inode (#df -i) - find unwanted files delete/move to other
7. check kernel routing table info ? -------route -n, netstat -rn, ip route
8. sticky bit s vs S ?   ------------s=set uid /executable , S=setuid /non executable
==================================================================================================================================================================
PART 2 
9. specify default gateway ? - ----------------------- /etc/sysconfig/network ifcfg file
10. switch between runlevels ? ---------------- systemctl set-default multiuser.target, systemctl get-default multiuser.target
11. NFS , how to configure port 2049 ? ----------------- configure nfs server, client
12. nice value , how to set? ---------------------------set priority of a process (-20 to 19) #nice -n 5 <command>
13. FTP vs TFTP? --------------------------------file transfer protocol , trivial file trasfer protocol
#14. extend filesystem? ------------------------------ LVM, lvextend, lvextend -L +1G /dev/vg/lv , resize2fs /dev/vg/lv
15. rollback package after packaging ?  ----- ---------------- yum install vsftpd , yum history , yum history info 8 , yum history undo 8 
16. rsync , scp ? --------------- scp start copy from start if interrupted, it starts from where it left after interruption
17.reduce file system , do online or not ?----------------- lvreduce , no require downtime
18. load average ------------------------------------ load average of computational work done by system ,#uptime
==================================================================================================================================================================
PART 3
19.set no of lines using vi --------------------------------------- :se nu
20 scan disk in linux ---------------------------------------------- echo "---" /sys/class/scsi_host/host0/scan , host1
21. no of fields in /etc/fstab?   1.device_name 2.mount_point 3.type of fs 3.mount option 4.dumping 5.check sequence
22. hard links vs soft links?  ---- shortcut file vs backup file , ln -s <src> <dest> , ln <src> <dest>
23. create soft link across partition? --- yes, inode no is different
24. location of nfs shared info? -- /etc/fstab
25. port listening or not? ---------- netstat -tnlp | grep <port no>
26. df vs du ?      ------
    df  Disk Free -- output of file system, how much % full , how much left (shows metadata)
    du Disk Usage ---(only inside a dir) Disk Usage - walks through dir , counts the sum of sizes, show info of specific dir
27. pros ,cons of journalling -- dedicated area of file system where changes are tracked
28. one package not allowing to patch ------------ rpm -ivh vsftpd --nodeps (with no dependencies)
================================================================================================================
PART 4
29. Boot process in Linux  ------- BIOS, MBR, GRUB /boot/grub/grub.conf, kernel, init (initrd - initial ram disk), runlevel
30. pcpu , jcpu in w command?  ---
31. press url and enter
32 http 1xx -info message , 2xx - success of some kind , 3xx-client to another URL, 4xx-error on client part, 5xx - error on server part
33 acl -- fine grained access ------------------------------------ getfacl -f filename, setfacl -m/R/x filename
34. inode ----------(df -i filename)  unique identifier stores imp. information about files and directories, each file has own inode
35. crontab , can we schedule 2s entry ? ------ no min 60s or 1min
36 prod server rebooted automatically -------- last reboot | less, /var/log/acpi
37. extract a single file  ------------- tar - xvtf xyz.tar | grep file
38 . see memory ---------------- free -g , free -m , remove cache
39 . see architechture   ----------------- uname -a
====================================================================================================================
PART 5
40. find command --- find / -type -f -name ".logs" -exec grep 'error' {} \;
atime (access time) - updated when file is accessed , mtime (modification time) -- when file content changes , ctime (change time) - when file ownership , permissions are changed
42. delete logs 30 days older ----- find /tmp/logs -name "*.log" -mtime +30 exec ls -ltrh {} \:
                                    find /tmp/logs -name "*.log" -mtime +30 exec rm -rf {} \:
43 ls -l not getting output --------------------- file- disk -- disk got corrupted or ls not installed (which command)
44 what is run queue , how to check?  -----no of active running and queued process #sar (install sysstat package) -- sar -q 1
45 change default run level ------- /etc/inittab
46 yum update vs yum upgrade -- both update to latest version, upgrade delete obselete package , update preserves them
47 downgrade a package ? --- yum history list all, yum history undo <id>
48 types of filesystem --------- file system is a method to organize your data , ext2, ext3, ext4
49 remove duplicate packages? --------------package-cleanup - dupes
================================================================================================================================




        









